# FreeImage.Standard

./: .editorconfig  .gitignore  CONTRIB.md  FreeImage.Standard.sln  README.md
src/Benchmark/: Benchmarking.csproj  Program.cs
src/Benchmark/Benchmarks/: StreamBenchmark.cs  StreamWriteBenchmark.cs
src/Benchmarking/: Benchmarking.csproj  Program.cs
src/Benchmarking/Benchmarks/: StreamReadBenchmark.cs  StreamWriteBenchmark.cs
src/FreeImage.Standard/: ExternDll.cs  FreeImage.Standard.csproj  FreeImageException.cs  FreeImageStaticImports.Win.cs  FreeImageStaticImports.cs  FreeImageWrapper.Win.cs  FreeImageWrapper.cs  NativeMethods.cs  UnsafeHelpers.cs
src/FreeImage.Standard/Classes/: FreeImageBitmap.cs  FreeImageEngine.cs  FreeImageStreamIO.cs  GifInformation.cs  ImageMetadata.cs  LocalPlugin.cs  MemoryArray.cs  MetadataModel.cs  MetadataModels.cs  MetadataTag.cs  Palette.cs  PluginRepository.cs  Scanline.cs  SpanStreamIO.cs  StreamWrapper.cs
src/FreeImage.Standard/Enumerations/: FREE_IMAGE_COMPARE_FLAGS.cs  FREE_IMAGE_FORMAT.cs  FREE_IMAGE_METADATA_COPY.cs  FREE_IMAGE_SAVE_FLAGS.cs
src/FreeImage.Standard/Structs/: BITMAPINFO.cs  FI16RGB555.cs  FI16RGB565.cs  FI1BIT.cs  FI4BIT.cs  FIBITMAP.cs  FICOMPLEX.cs  FIICCPROFILE.cs  FIMEMORY.cs  FIMETADATA.cs  FIMULTIBITMAP.cs  FIRGB16.cs  FIRGBA16.cs  FIRGBAF.cs  FIRGBF.cs  FIRational.cs  FITAG.cs  FIURational.cs  RGBQUAD.cs  RGBTRIPLE.cs  fi_handle.cs
src/Samples/Sample 01 - Loading and saving/: Program.cs  Sample 01 - Loading and saving.csproj  Sample 01.sln
src/Samples/Sample 02 - Multipaged bitmaps/: Program.cs  Sample 02 - Multipaged bitmaps.csproj  Sample 02 - Multipaged bitmaps.sln
src/Samples/Sample 03 - Allocating/: Program.cs  Sample 03 - Allocating.csproj  Sample 03 - Allocating.sln
src/Samples/Sample 04 - Getting bitmap informations/: MainForm.Designer.cs  MainForm.cs  Sample 04 - Getting bitmap informations.csproj  Sample 04 - Getting bitmap informations.sln
src/Samples/Sample 05 - Working with pixels/: Program.cs  Sample 05 - Working with pixels.csproj  Sample 05 - Working with pixels.sln
src/UnitTest/: ImageManager.cs  NativeLibraryLoader.cs  SetUpFixture.cs  UnitTest.csproj
src/UnitTest/TestFixtures/: FreeImageBitmapTest.cs  IOTest.cs  ImportedFunctionsTest.cs  ImportedStructsTest.cs  UnsafeMethodsTest.cs  WrapperFunctionsTest.cs  WrapperStructsTest.cs
