<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Sample01</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\UnitTest\NativeLibraryLoader.cs" Link="NativeLibraryLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeImage.Standard\FreeImage.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>