<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Sample03</AssemblyTitle>
    <TargetFrameworks>net472</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <AssemblyName>Sample03</AssemblyName>
    <RootNamespace>Sample03</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\UnitTest\NativeLibraryLoader.cs" Link="NativeLibraryLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeImage.Standard\FreeImage.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>