<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>FreeImage.Standard</AssemblyTitle>
    <Version>4.3.8</Version>
    <AssemblyVersion>4.3.8.0</AssemblyVersion>
    <FileVersion>4.3.8.0</FileVersion>
    <Authors>FreeImage contributors; matgr1; lordbenjamin</Authors>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>FreeImage.Standard</AssemblyName>
    <PackageId>FreeImage.Standard</PackageId>
    <PackageTags>FreeImage;netcore;dotnetcore</PackageTags>
    <PackageIconUrl>http://freeimage.sourceforge.net/images/logo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LordBenjamin/FreeImage.Standard</PackageProjectUrl>
    <PackageLicenseUrl>http://freeimage.sourceforge.net/license.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LordBenjamin/FreeImage.Standard</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      FreeImage (http://freeimage.sourceforge.net/) wrapper targetting .NET Standard 2.0.

      FreeImage native binaries are included in the nuget package for Windows x86/x64 and Linux x64/armhf.

      Linked to FreeImage version 3.18.0.
    </Description>
  </PropertyGroup>

  <ItemGroup>

    <None Include="..\..\runtimes\win-x64\native\FreeImage.dll">
      <PackagePath>runtimes/win-x64/native/FreeImage.dll</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\runtimes\win-x86\native\FreeImage.dll">
      <PackagePath>runtimes/win-x86/native/FreeImage.dll</PackagePath>
      <Pack>true</Pack>
    </None>

    <!-- NOTE: this is renaming to FreeImage... might be avoidable if dll mapping is implemented: https://github.com/dotnet/coreclr/issues/930 -->
    <None Include="..\..\runtimes\linux-arm\native\libfreeimage-3.18.0.so">
      <PackagePath>runtimes/linux-arm/native/FreeImage.so</PackagePath>
      <Pack>true</Pack>
    </None>

    <!-- NOTE: this is renaming to FreeImage... might be avoidable if dll mapping is implemented: https://github.com/dotnet/coreclr/issues/930 -->

    <!-- NOTE: this is renaming to FreeImage... might be avoidable if dll mapping is implemented: https://github.com/dotnet/coreclr/issues/930 -->
    <None Include="..\..\runtimes\linux-x64\native\libfreeimage-3.18.0.so">
      <PackagePath>runtimes/linux-x64/native/FreeImage.so</PackagePath>
      <Pack>true</Pack>
    </None>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
