<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Sample02</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>Sample02</AssemblyName>
    <RootNamespace>Sample02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\UnitTest\NativeLibraryLoader.cs" Link="NativeLibraryLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeImage.Standard\FreeImage.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="multipaged.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>